product.name=WSO2 Business Process Server
product.key=BPS
product.version=3.6.0
default.server.role=BusinessProcessServer
hotdeployment=true
hotupdate=true
carbon.version=4.4.12
bps.version=3.6.0
fixed.issue.filter=13298
known.issue.filter=13299
